; Evaluating file: main.clj

Testing user

Ran 1 tests containing 1 assertions.
0 failures, 0 errors.
{:test 1, :pass 1, :fail 0, :error 0, :type :summary}
clj꞉user꞉> 
; Evaluating file: main.clj

Testing user

FAIL in (max-consecutive-ones-test) (main.clj:10)

expected: (= 6 (max-consecutive-ones [1 1 1 0 0 0 1 1 1 1 0] 2))
  actual: (not (= 6 ([1 1 1 0 0 0 1 1 1 1 0] [1 1 0 0 0 1 1 1 1 0] [1 0 0 0 1 1 1 1 0] [0 0 0 1 1 1 1 0] [0 0 1 1 1 1 0] [0 1 1 1 1 0] [1 1 1 1 0] [1 1 1 0] [1 1 0] [1 0] [0])))

Ran 1 tests containing 1 assertions.
1 failures, 0 errors.
{:test 1, :pass 0, :fail 1, :error 0, :type :summary}
clj꞉user꞉> 
; Evaluating file: main.clj

Testing user

FAIL in (max-consecutive-ones-test) (main.clj:34)

expected: (= 6 (max-consecutive-ones [1 1 1 0 0 0 1 1 1 1 0] 2))
  actual: (not (= 6 {:current 6, :flips 0, :max 6}))

Ran 1 tests containing 1 assertions.
1 failures, 0 errors.
{:test 1, :pass 0, :fail 1, :error 0, :type :summary}
clj꞉user꞉> 
; Evaluating file: main.clj

Testing user

Ran 1 tests containing 1 assertions.
0 failures, 0 errors.
{:test 1, :pass 1, :fail 0, :error 0, :type :summary}
clj꞉user꞉> 
; Evaluating file: main.clj

Testing user

Ran 1 tests containing 1 assertions.
0 failures, 0 errors.
{:test 1, :pass 1, :fail 0, :error 0, :type :summary}
clj꞉user꞉> 
; Evaluating file: main.clj

Testing user

Ran 1 tests containing 1 assertions.
0 failures, 0 errors.
{:test 1, :pass 1, :fail 0, :error 0, :type :summary}
clj꞉user꞉> 
; Evaluating file: main.clj

Testing user

FAIL in (max-consecutive-ones-test) (main.clj:36)

expected: (= 10 (max-consecutive-ones [0 0 1 1 0 0 1 1 1 0 1 1 0 0 0 1 1 1 1] 3))
  actual: (not (= 10 8))

Ran 1 tests containing 2 assertions.
1 failures, 0 errors.
{:test 1, :pass 1, :fail 1, :error 0, :type :summary}
clj꞉user꞉> 
; Evaluating file: main.clj

Testing user

FAIL in (max-consecutive-ones-test) (main.clj:36)

expected: (= 10 (max-consecutive-ones [0 0 1 1 0 0 1 1 1 0 1 1 0 0 0 1 1 1 1] 3))
  actual: (not (= 10 8))

Ran 1 tests containing 2 assertions.
1 failures, 0 errors.
{:test 1, :pass 1, :fail 1, :error 0, :type :summary}
clj꞉user꞉> 
; Evaluating file: main.clj

Testing user

FAIL in (max-consecutive-ones-test) (main.clj:35)

expected: (= 10 (max-consecutive-ones [0 0 1 1 0 0 1 1 1 0 1 1 0 0 0 1 1 1 1] 3))
  actual: (not (= 10 8))

Ran 1 tests containing 2 assertions.
1 failures, 0 errors.
{:test 1, :pass 1, :fail 1, :error 0, :type :summary}
clj꞉user꞉> 
; nREPL Connection was closed
