# tech-docs

./: .gitignore  CLAUDE.md  README.md  mkdocs.yml
.github/workflows/: github-pages-deploy.yaml  github-pages.yaml
.lsp/.cache/: db.transit.json
Computer Science/Algorithms/: greedy-algorithms.md
Messaging/Kafka/: 02.broker.md  03.topic.md  04.producer.md  05.consumer.md  09.rest-proxy.md  10.connect.md  12.mirror-maker.md
Networking/: dns.md  tcp.md
System Design/Web/: search-engine.md
agile/: agile.md  extreme-programming.md  jira.md  kanban.md
agile/methodologies/: 5w.md
agile/safe/: 05.solution-train.md
ai/: 1. Machine Learning.md  2. Deep Learning.md
ai/applications/: make-a-video.md  video-tap-it.md
algorithm/Classic Algorithms/: Other.md
algorithm/Concepts/: combinatorics.md
algorithm/challenges/: .gitignore
algorithm/collections/: data-structure.md
algorithm/complexity/: space-complexity.md  time-complexity.md
algorithm/regex/: regex.md  syntax.md
algorithm/sorting/: 02.bubble-sort.js
algorithms/: coding.md  common-problems.md  interview-behavior.md  python-cheatsheet.md  recursion.md
algorithms/bfs/: bfs.md
algorithms/binary-search/: binary-search.md
algorithms/data-structures/: data-structures.md
algorithms/dfs/: dfs.md
algorithms/dynamic-programming/: memoize.py
algorithms/patterns/: patterns.md
algorithms/sliding-window/: sliding-window.md
algorithms/sorting/: sorting.md
algorithms/traversal/: traversal.md
architecture/design-patterns/: 07.event-driven-architecture.md
artificial-intelligence/: 1.artificial-intelligence.md  2.deep-learning.md  3.transformer.md  4.mlops.md  artificial-intelligence.md
artificial-intelligence/machine-learning/: learning-types.md  machine-learning.md  mlops.md  performance.md  training-data.md  training.md
cicd/: cicd-platform-system-design.excalidraw  cicd.md
cicd/argo/: argo-project.md  cicd-system-design.excalidraw  cicd-system-design2.excalidraw
cicd/git/: .gitconfig  git-hooks.md
cicd/github/: forking.md  github-mcp.md  pull-request.md
cloud/: cloud.md  others.md
cloud/digital-ocean/: app-deploy.md  doctl.md
cloud/google-cloud/: app-deployment.md  gke.md  project.md
cloud/heroku/: heroku.md
cloud/openstack/: openstack.md
compilers/: build-system.md
computer-science/: Topics.md
computer-science/Algorithms/: Recursion.md
computer-science/Compilers/: llvm.md
computer-science/Concepts/: time-complexity.md
computer-science/Data Structures/: Data Structures.md  Traversal-Search.md  Traversal.md  Traverse.md
computer-science/Network/: load-balancer.md  networking.md
computer-science/Processes/: Deadlocks.md  Memory.md  Parallelism.md  Resources.md  bitwise-operations.md
computer-science/Processors/: Concurrency.md  Parallelism.md
computer-science/Regex/: syntax.md
computer-science/System Design/: 01.system-design.md  02.requirements.md  api.md  requirements.md  system-design.md
computer-science/data-structures/: .clangd  data-structures.md  language-support.md  search.md
computer-science/networking/: cdn.md  cidr.md  dns.md  protocols.md  route-table.md  vpn.md
computer-science/security/: jwt.md  wireless-encryption.md
container/: 01.container.md  02.image.md
container/docker/: 01.container.md  02.layered-architecture.md
container/helm/: helm.md  template.md
container/kaniko/: config.json  deploy.md  kaniko-directory.yml  kaniko-pv.yml  kaniko-pvc.yml  kaniko-sc.yml  kaniko.yml
container/kustomize/: kustomize.md
container/monitoring/: metrics-server.md  monitoring.md
container/podman/: installation.md
container/skaffold/: config-manifest.md  skaffold.md
data/Blob Store/: 02.distributed-file-storage.md  blob.md
data/big-data/kafka/apps/avro-kafka/: pom.xml
data/big-data/kafka/apps/avro-kafka/src/main/java/com/hvitoi/: Consumer.java  Producer.java
data/big-data/kafka/apps/avro-kafka/src/main/resources/avro/: customer-v1.avsc
data/big-data/kafka/apps/avro-plain/: pom.xml
data/big-data/kafka/apps/avro-plain/src/main/java/com/hvitoi/evolution/: SchemaEvolutionExamples.java
data/big-data/kafka/apps/avro-plain/src/main/java/com/hvitoi/reflection/: ReflectedCustomer.java
data/big-data/kafka/apps/avro-plain/src/main/resources/avro/: customer-v2.avsc
data/data-analysis/: etl.md
data/database/: cap-theorem.md  data-modeling.md  db-paradigms.md  event-sourcing.md  locking-pessimistic-optimistic.md  materialized-view.md  oltp-olap.md  sharding.md  (+1 more)
dev-tools/: code-companion.md  licensing.md  lsp.md  mcp.md  semver.md
devops/: other.md
distributed-systems/: strangler-application.md
game-development/: renderers.md
iam/: yubikey.md
language/: characteristics.md  languages.md  neovim.md  oop.md  solid.md
language/c#/apps/api/: MyApi.csproj  Startup.cs
language/c#/apps/api/Models/: Course.cs
language/c#/apps/api/Properties/: launchSettings.json
language/c#/apps/api/Services/: CourseService.cs
machine-learning/: fine-tuning.md  foundation-models.md  machine-learning.md  mlops.md  performance.md  training.md
management/: c-levels.md  management.md
network/: dns.md
networking/: cidr.md  html-scraping.md  load-balancer.md  networking.md  proxy.md
observability/: instrumentation.md  observability.md  telemetry-signals.md  tools.md
observability/metrics/prometheus/examples/backend/: pom.xml
platform/web/web-frameworks/spring/org.springframework/apps/19.spring-boot-2/: pom.xml
platform/web/web-frameworks/spring/org.springframework/apps/19.spring-boot-2/src/main/java/com/hvitoi/helloworld/: HelloWorldBean.java
platform/web/web-frameworks/spring/org.springframework/apps/19.spring-boot-2/src/main/java/com/hvitoi/user/: User.java
platform/web/web-frameworks/spring/org.springframework/apps/19.spring-boot-2/src/main/java/com/hvitoi/versioning/: PersonVersioningController.java
resilience/: backpressure.md  performance.md  rate-limiting.md  resilience-lifecycle.md  resilience.md
security/: yubikey.md
sre/: observability.md  service-level.md
sre/messaging/kafkaa/apps/twitter-clone/: pom.xml
(+7647 files in other folders)
