spring.application.name=api-gateway
server.port=8765

#
# Eureka
#
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#
# API gateway
#

# Talk to the naming server and map its services
# /CURRENCY-EXCHANGE/currency-exchange/from/USD/to/INR
# /CURRENCY-CONVERSION/currency-convertion/from/USD/to/INR/quantity/10
# it's good not to activate it and instead build your own configuration class
#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

#
# Tracing
#
spring.sleuth.sampler.probability=1.0
