input {
  jdbc {
    jdbc_connection_string => "jdbc:mysql://mysql:3306/movielens"
    jdbc_user => "root"
    jdbc_password => "123"
    jdbc_driver_library => "/tmp/mysql/mysql-connector/mysql-connector-java-8.0.22.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    statement => "SELECT * FROM movies"
  }
}

output {
  stdout {
    codec => json_lines
  }
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "movielens-sql"
  }
}