spring.application.name=spring-cloud-config-server
server.port=8888
spring.cloud.config.server.git.uri=file:///media/hvitoi/moon/code/languages/java/spring/apps/20.spring-boot-microservices/config-repo
