{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "qrz6dW_zh1XFG-s7UeXv3",
      "type": "rectangle",
      "x": 548.9246031746023,
      "y": 2097.777777777778,
      "width": 2556.25,
      "height": 835.4999999999994,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zy",
      "roundness": {
        "type": 3
      },
      "seed": 1773095672,
      "version": 506,
      "versionNonce": 733988856,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7PgHXASKGA-stII1IvcLd"
        }
      ],
      "updated": 1780673861094,
      "link": null,
      "locked": false
    },
    {
      "id": "7PgHXASKGA-stII1IvcLd",
      "type": "text",
      "x": 553.9246031746023,
      "y": 2102.777777777778,
      "width": 187.06666564941406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": null,
      "seed": 1417358328,
      "version": 343,
      "versionNonce": 2134983160,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780673472811,
      "link": null,
      "locked": false,
      "text": "Workers Plane",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "qrz6dW_zh1XFG-s7UeXv3",
      "originalText": "Workers Plane",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RouxEFG_Vf6aVywZ7hOYY",
      "type": "text",
      "x": 556.1686507936506,
      "y": -662.2460317460318,
      "width": 1459.566650390625,
      "height": 141.11111111111103,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 638596856,
      "version": 89,
      "versionNonce": 268409592,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780674152729,
      "link": null,
      "locked": false,
      "text": "Design a framework that automatically generates and manages standardised, version-controlled CI/CD\n pipelines for microservices at scale. You may assume any CI/CD engine of your choice. Also explain the pipeline \nstructure itself — stages, quality gates, validations, environment promotion, and \nconfiguration management across regions. Propose strategies to minimize deployment downtime and rollback risk.",
      "fontSize": 28.222222222222204,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Design a framework that automatically generates and manages standardised, version-controlled CI/CD\n pipelines for microservices at scale. You may assume any CI/CD engine of your choice. Also explain the pipeline \nstructure itself — stages, quality gates, validations, environment promotion, and \nconfiguration management across regions. Propose strategies to minimize deployment downtime and rollback risk.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aMOcp22UPJ_gfMUZbaJ2n",
      "type": "text",
      "x": 2309.859126984127,
      "y": -388.376984126984,
      "width": 389.3333435058594,
      "height": 280,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 583058312,
      "version": 464,
      "versionNonce": 509085576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780675661450,
      "link": null,
      "locked": false,
      "text": "Constraints\n- 500 engineers\n- 300 services\n- Builds/days: 5 000 builds/day\n- Concurrent builds: 125\n- 4 GB RAM -> 64 GB\n- Worker nodes = 50\n- 700 deployments/day",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Constraints\n- 500 engineers\n- 300 services\n- Builds/days: 5 000 builds/day\n- Concurrent builds: 125\n- 4 GB RAM -> 64 GB\n- Worker nodes = 50\n- 700 deployments/day",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CXp5FCyxpoMJTjYIW_IBD",
      "type": "text",
      "x": 540.5734126984122,
      "y": -349.09126984126965,
      "width": 919.2000122070312,
      "height": 280,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 927235832,
      "version": 540,
      "versionNonce": 2109670648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780672381670,
      "link": null,
      "locked": false,
      "text": "Requirements\n- Engineers want to ship their to production (building, testing, deploying)\n- Build system (test, build, push)\n    - Quality gates: testing, test coverage, linting\n    - Security gates: immutable artifact (deployable image), security scans\n- Rollout system \n   - Fetch the image and deploy\n   - Progressive (test, then promote production). Canary",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Requirements\n- Engineers want to ship their to production (building, testing, deploying)\n- Build system (test, build, push)\n    - Quality gates: testing, test coverage, linting\n    - Security gates: immutable artifact (deployable image), security scans\n- Rollout system \n   - Fetch the image and deploy\n   - Progressive (test, then promote production). Canary",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RFz7qxfNfGnzLONot78VI",
      "type": "text",
      "x": 1646.2876984126983,
      "y": -369.09126984126954,
      "width": 415.8999938964844,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1382327176,
      "version": 164,
      "versionNonce": 214569608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780672915316,
      "link": null,
      "locked": false,
      "text": "Non-functional Requirements\n- Autoscaling\n- 99.00% ~ 99.90%\n- Security: isolated environments\n- GitOps",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non-functional Requirements\n- Autoscaling\n- 99.00% ~ 99.90%\n- Security: isolated environments\n- GitOps",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tH0HrjpFS6gOUTfOzu18f",
      "type": "rectangle",
      "x": 550.5496031746023,
      "y": 184.02777777777783,
      "width": 2532.25,
      "height": 807.5,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 881163656,
      "version": 139,
      "versionNonce": 210557320,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cx03BfalsiW3p7V3noxQx"
        }
      ],
      "updated": 1780676137310,
      "link": null,
      "locked": false
    },
    {
      "id": "cx03BfalsiW3p7V3noxQx",
      "type": "text",
      "x": 555.5496031746023,
      "y": 189.02777777777783,
      "width": 111.16666412353516,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 655094264,
      "version": 25,
      "versionNonce": 373957512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780676136086,
      "link": null,
      "locked": false,
      "text": "Interface",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "tH0HrjpFS6gOUTfOzu18f",
      "originalText": "Interface",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LhzqYsbEUDxNNuFBxT0eE",
      "type": "rectangle",
      "x": 927.466269841269,
      "y": 414.7777777777776,
      "width": 385,
      "height": 230.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 402524552,
      "version": 51,
      "versionNonce": 1797809544,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rZrFIVWAXdXKruXao_VHR"
        },
        {
          "id": "F_A3xnaBo1ZWH5pcfvuQy",
          "type": "arrow"
        }
      ],
      "updated": 1780673039968,
      "link": null,
      "locked": false
    },
    {
      "id": "rZrFIVWAXdXKruXao_VHR",
      "type": "text",
      "x": 1064.0996049547944,
      "y": 512.7777777777776,
      "width": 111.73332977294922,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 415101320,
      "version": 20,
      "versionNonce": 1517808376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780673018261,
      "link": null,
      "locked": false,
      "text": "Engineer",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LhzqYsbEUDxNNuFBxT0eE",
      "originalText": "Engineer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PzrKS0-q7z8WAoE6QCdMh",
      "type": "rectangle",
      "x": 2014.8234126984116,
      "y": 414.0753968253967,
      "width": 385,
      "height": 230.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 2134322680,
      "version": 193,
      "versionNonce": 1642414216,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "V8vgYeq08SqSdiZnJsMGb"
        },
        {
          "id": "F_A3xnaBo1ZWH5pcfvuQy",
          "type": "arrow"
        },
        {
          "id": "_elqafn8HQvciBGSo_Ed_",
          "type": "arrow"
        },
        {
          "id": "sWtsPI2-NJHcRAZvID8hU",
          "type": "arrow"
        }
      ],
      "updated": 1780676255789,
      "link": null,
      "locked": false
    },
    {
      "id": "V8vgYeq08SqSdiZnJsMGb",
      "type": "text",
      "x": 2122.0067470489976,
      "y": 512.0753968253966,
      "width": 170.63333129882812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1427025656,
      "version": 200,
      "versionNonce": 997977992,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780676255789,
      "link": null,
      "locked": false,
      "text": "App Git Repo",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PzrKS0-q7z8WAoE6QCdMh",
      "originalText": "App Git Repo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F_A3xnaBo1ZWH5pcfvuQy",
      "type": "arrow",
      "x": 1319.466269841269,
      "y": 530.2938775404814,
      "width": 688.3571428571424,
      "height": 0.6883804777885416,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 804714632,
      "version": 179,
      "versionNonce": 744799880,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rNySH17pJqofgNi8QcKw7"
        }
      ],
      "updated": 1780676255789,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          688.3571428571424,
          -0.6883804777885416
        ]
      ],
      "startBinding": {
        "elementId": "LhzqYsbEUDxNNuFBxT0eE",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "PzrKS0-q7z8WAoE6QCdMh",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "rNySH17pJqofgNi8QcKw7",
      "type": "text",
      "x": 1612.31626831539,
      "y": 514.0508777777776,
      "width": 121.80000305175781,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1663368840,
      "version": 17,
      "versionNonce": 651565192,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780674689269,
      "link": null,
      "locked": false,
      "text": "create PR",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F_A3xnaBo1ZWH5pcfvuQy",
      "originalText": "create PR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fwu27fr1grMqvOPTiVYkn",
      "type": "rectangle",
      "x": 533.3412698412691,
      "y": 1124.0277777777776,
      "width": 2556.25,
      "height": 835.4999999999994,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1410849272,
      "version": 374,
      "versionNonce": 1093105400,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UUqnIgV8K_sGLrgNC0Le-"
        }
      ],
      "updated": 1780674220386,
      "link": null,
      "locked": false
    },
    {
      "id": "UUqnIgV8K_sGLrgNC0Le-",
      "type": "text",
      "x": 538.3412698412691,
      "y": 1129.0277777777776,
      "width": 173.23333740234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 553245432,
      "version": 205,
      "versionNonce": 1732159736,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780673338741,
      "link": null,
      "locked": false,
      "text": "Control Plane",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "Fwu27fr1grMqvOPTiVYkn",
      "originalText": "Control Plane",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dKwSHRF47_mA-RU1XMZWz",
      "type": "rectangle",
      "x": 902.966269841269,
      "y": 1214.2777777777776,
      "width": 385,
      "height": 230.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 2130991496,
      "version": 214,
      "versionNonce": 1511059192,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4NbOefeUqtlDD0LwCjNHG"
        },
        {
          "id": "_elqafn8HQvciBGSo_Ed_",
          "type": "arrow"
        }
      ],
      "updated": 1780673237780,
      "link": null,
      "locked": false
    },
    {
      "id": "4NbOefeUqtlDD0LwCjNHG",
      "type": "text",
      "x": 1052.9829362536225,
      "y": 1312.2777777777776,
      "width": 84.96666717529297,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 2001725576,
      "version": 228,
      "versionNonce": 285757432,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780673237780,
      "link": null,
      "locked": false,
      "text": "Events",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dKwSHRF47_mA-RU1XMZWz",
      "originalText": "Events",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_elqafn8HQvciBGSo_Ed_",
      "type": "arrow",
      "x": 2193.68839294437,
      "y": 652.0753968253966,
      "width": 1084.5101033490594,
      "height": 555.202380952381,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 951480824,
      "version": 357,
      "versionNonce": 1163636104,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tUOiqY2lUzGMG086SqujR"
        }
      ],
      "updated": 1780676255790,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1084.5101033490594,
          555.202380952381
        ]
      ],
      "startBinding": {
        "elementId": "PzrKS0-q7z8WAoE6QCdMh",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1.0000000000000002
        ]
      },
      "endBinding": {
        "elementId": "dKwSHRF47_mA-RU1XMZWz",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "tUOiqY2lUzGMG086SqujR",
      "type": "text",
      "x": 1516.6381011400977,
      "y": 913.7777777777776,
      "width": 288.73333740234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 637891320,
      "version": 42,
      "versionNonce": 1318792184,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780674782530,
      "link": null,
      "locked": false,
      "text": "git events - PR merges",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_elqafn8HQvciBGSo_Ed_",
      "originalText": "git events - PR merges",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fodfse9AQy14VFZuJ5Aie",
      "type": "rectangle",
      "x": 887.966269841269,
      "y": 1632.2777777777776,
      "width": 385,
      "height": 230.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1270597112,
      "version": 453,
      "versionNonce": 1853433992,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2FNQKUVXdMH26MQEujwma"
        },
        {
          "id": "sWtsPI2-NJHcRAZvID8hU",
          "type": "arrow"
        },
        {
          "id": "a-ixUg7OY3iUt4luZh6Wj",
          "type": "arrow"
        }
      ],
      "updated": 1780673489129,
      "link": null,
      "locked": false
    },
    {
      "id": "2FNQKUVXdMH26MQEujwma",
      "type": "text",
      "x": 940.5662759447846,
      "y": 1730.2777777777776,
      "width": 279.79998779296875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1430275832,
      "version": 490,
      "versionNonce": 1990352376,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780673485446,
      "link": null,
      "locked": false,
      "text": "Trigger the CI pipeline",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Fodfse9AQy14VFZuJ5Aie",
      "originalText": "Trigger the CI pipeline",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vt9wDDnY-u0bZ4hFLN7dq",
      "type": "diamond",
      "x": 1227.466269841269,
      "y": 1343.7777777777776,
      "width": 165,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1845753224,
      "version": 274,
      "versionNonce": 359764616,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SfdegxcOyxgNgNqh5Inkr"
        }
      ],
      "updated": 1780673305414,
      "link": null,
      "locked": false
    },
    {
      "id": "SfdegxcOyxgNgNqh5Inkr",
      "type": "text",
      "x": 1274.499602665976,
      "y": 1388.7777777777776,
      "width": 71.43333435058594,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 140376568,
      "version": 149,
      "versionNonce": 497942920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780673305414,
      "link": null,
      "locked": false,
      "text": "Argo\nEvent",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Vt9wDDnY-u0bZ4hFLN7dq",
      "originalText": "Argo Event",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JEvfi2MSQ1Ti6MzfrWYWr",
      "type": "diamond",
      "x": 2310.966269841269,
      "y": 571.7777777777776,
      "width": 165,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 752570104,
      "version": 326,
      "versionNonce": 1188478600,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2EfI6Q7ImNM4kp_kwd91E"
        }
      ],
      "updated": 1780673255946,
      "link": null,
      "locked": false
    },
    {
      "id": "2EfI6Q7ImNM4kp_kwd91E",
      "type": "text",
      "x": 2359.1662706042084,
      "y": 616.7777777777776,
      "width": 69.0999984741211,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1535553528,
      "version": 222,
      "versionNonce": 1099804040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780673255946,
      "link": null,
      "locked": false,
      "text": "Githu\nb",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JEvfi2MSQ1Ti6MzfrWYWr",
      "originalText": "Github",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sWtsPI2-NJHcRAZvID8hU",
      "type": "arrow",
      "x": 1279.966269841269,
      "y": 1739.4727903045593,
      "width": 964.5893964083093,
      "height": 1087.3973934791627,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1242255864,
      "version": 550,
      "versionNonce": 530365576,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6KU5hMXOrzQ3zRyFcUpBp"
        }
      ],
      "updated": 1780676255790,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          576.4166666666665,
          -685.778345860115
        ],
        [
          964.5893964083093,
          -1087.3973934791627
        ]
      ],
      "startBinding": {
        "elementId": "Fodfse9AQy14VFZuJ5Aie",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "PzrKS0-q7z8WAoE6QCdMh",
        "mode": "orbit",
        "fixedPoint": [
          0.7558599447327415,
          0.7558599447327405
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "6KU5hMXOrzQ3zRyFcUpBp",
      "type": "text",
      "x": 1688.482942611451,
      "y": 1036.1944444444443,
      "width": 335.79998779296875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 2042516216,
      "version": 62,
      "versionNonce": 231906296,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780673358463,
      "link": null,
      "locked": false,
      "text": "fetch the pipeline manifest",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sWtsPI2-NJHcRAZvID8hU",
      "originalText": "fetch the pipeline manifest",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7kK5deFi3ytKiHDiKtclg",
      "type": "rectangle",
      "x": 817.8829365079355,
      "y": 2194.1944444444443,
      "width": 385,
      "height": 230.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1440358648,
      "version": 715,
      "versionNonce": 1472617208,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Pnq1pm8dYeq-R7EFAsywQ"
        },
        {
          "id": "a-ixUg7OY3iUt4luZh6Wj",
          "type": "arrow"
        },
        {
          "id": "g9pgfrzUTBxUrRaqYcdYN",
          "type": "arrow"
        }
      ],
      "updated": 1780673578770,
      "link": null,
      "locked": false
    },
    {
      "id": "Pnq1pm8dYeq-R7EFAsywQ",
      "type": "text",
      "x": 958.366270095582,
      "y": 2292.1944444444443,
      "width": 104.03333282470703,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1624982008,
      "version": 762,
      "versionNonce": 221264888,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780673578770,
      "link": null,
      "locked": false,
      "text": "Compile",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7kK5deFi3ytKiHDiKtclg",
      "originalText": "Compile",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3dgiaGil9iLAeb4Zm-euk",
      "type": "diamond",
      "x": 1238.5496031746025,
      "y": 1707.5277777777776,
      "width": 237.00000000000043,
      "height": 230,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 691102712,
      "version": 832,
      "versionNonce": 1938425336,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SMwv-rF1VJx2SE1UqsPlh"
        }
      ],
      "updated": 1780673438371,
      "link": null,
      "locked": false
    },
    {
      "id": "SMwv-rF1VJx2SE1UqsPlh",
      "type": "text",
      "x": 1305.88293523637,
      "y": 1770.0277777777776,
      "width": 102.83333587646484,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1850877176,
      "version": 408,
      "versionNonce": 2044240888,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780673438196,
      "link": null,
      "locked": false,
      "text": "Argo\nWorkflo\nw",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3dgiaGil9iLAeb4Zm-euk",
      "originalText": "Argo Workflow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a-ixUg7OY3iUt4luZh6Wj",
      "type": "arrow",
      "x": 1079.022271729962,
      "y": 1870.2777777777774,
      "width": 67.1183371107195,
      "height": 316.91666666666697,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 465623944,
      "version": 65,
      "versionNonce": 481688824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780673578771,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -67.1183371107195,
          316.91666666666697
        ]
      ],
      "startBinding": {
        "elementId": "Fodfse9AQy14VFZuJ5Aie",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1.0000000000000002
        ]
      },
      "endBinding": {
        "elementId": "7kK5deFi3ytKiHDiKtclg",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "qLJzPopVhmfwE9FtD-vRP",
      "type": "rectangle",
      "x": 837.5496031746025,
      "y": 2572.0277777777774,
      "width": 385,
      "height": 230.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 301135864,
      "version": 775,
      "versionNonce": 1718603768,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OgFSYWlry8Ae__gJCkYFg"
        },
        {
          "id": "g9pgfrzUTBxUrRaqYcdYN",
          "type": "arrow"
        },
        {
          "id": "w2fyY0svrWB1bQ9bu4VUG",
          "type": "arrow"
        }
      ],
      "updated": 1780673579870,
      "link": null,
      "locked": false
    },
    {
      "id": "OgFSYWlry8Ae__gJCkYFg",
      "type": "text",
      "x": 934.6329390510673,
      "y": 2670.0277777777774,
      "width": 190.8333282470703,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1908488440,
      "version": 847,
      "versionNonce": 1357058296,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780673579870,
      "link": null,
      "locked": false,
      "text": "Test, Lint, Scan",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qLJzPopVhmfwE9FtD-vRP",
      "originalText": "Test, Lint, Scan",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g9pgfrzUTBxUrRaqYcdYN",
      "type": "arrow",
      "x": 1008.2897694840412,
      "y": 2423.569444444444,
      "width": 20.77051442027937,
      "height": 141.45833333333348,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1932269192,
      "version": 214,
      "versionNonce": 1833316856,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780673579871,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20.77051442027937,
          141.45833333333348
        ]
      ],
      "startBinding": {
        "elementId": "7kK5deFi3ytKiHDiKtclg",
        "mode": "inside",
        "fixedPoint": [
          0.49456320253533964,
          0.9929653679653663
        ]
      },
      "endBinding": {
        "elementId": "qLJzPopVhmfwE9FtD-vRP",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "oS1CSX_g11fATA3y1fr47",
      "type": "diamond",
      "x": 762.5496031746025,
      "y": 2724.5277777777774,
      "width": 208.00000000000045,
      "height": 161,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 367833336,
      "version": 1162,
      "versionNonce": 1443490952,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "m30BUzAQ8RM3uHEfKHlVq"
        }
      ],
      "updated": 1780673581203,
      "link": null,
      "locked": false
    },
    {
      "id": "m30BUzAQ8RM3uHEfKHlVq",
      "type": "text",
      "x": 826.8996016487237,
      "y": 2770.2777777777774,
      "width": 79.30000305175781,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 538694136,
      "version": 676,
      "versionNonce": 506141576,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780673581203,
      "link": null,
      "locked": false,
      "text": "junit,\npytest",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oS1CSX_g11fATA3y1fr47",
      "originalText": "junit, pytest",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pDPyqgqe0PnSTSzrKN9YI",
      "type": "rectangle",
      "x": 1396.5496031746025,
      "y": 2579.0277777777774,
      "width": 385,
      "height": 230.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 1772834040,
      "version": 833,
      "versionNonce": 1731506680,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GVHIFcJTB747NhPOfxnMJ"
        },
        {
          "id": "w2fyY0svrWB1bQ9bu4VUG",
          "type": "arrow"
        },
        {
          "id": "eMAckerUPp-18TYHnupja",
          "type": "arrow"
        },
        {
          "id": "8EqPBLHCQPgAHEWN_ikei",
          "type": "arrow"
        }
      ],
      "updated": 1780673861420,
      "link": null,
      "locked": false
    },
    {
      "id": "GVHIFcJTB747NhPOfxnMJ",
      "type": "text",
      "x": 1436.4662749275321,
      "y": 2659.5277777777774,
      "width": 305.1666564941406,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 967241208,
      "version": 954,
      "versionNonce": 748225160,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780673582554,
      "link": null,
      "locked": false,
      "text": "Generate a build\nGenerate docker artifact",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pDPyqgqe0PnSTSzrKN9YI",
      "originalText": "Generate a build\nGenerate docker artifact",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w2fyY0svrWB1bQ9bu4VUG",
      "type": "arrow",
      "x": 1221.815622978215,
      "y": 2687.798611111111,
      "width": 167.7339801963874,
      "height": 6.481764806561841,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 211091336,
      "version": 358,
      "versionNonce": 591568888,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780675735145,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          167.7339801963874,
          6.481764806561841
        ]
      ],
      "startBinding": {
        "elementId": "qLJzPopVhmfwE9FtD-vRP",
        "mode": "inside",
        "fixedPoint": [
          0.9980935579314614,
          0.5011724386724394
        ]
      },
      "endBinding": {
        "elementId": "pDPyqgqe0PnSTSzrKN9YI",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "jtyd1jmN2PWmTtarP1rBe",
      "type": "diamond",
      "x": 1684.0496031746022,
      "y": 2741.0277777777774,
      "width": 208.00000000000045,
      "height": 161,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 850939784,
      "version": 1204,
      "versionNonce": 1644061832,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "joKRQH-sJEcgCnL60H3ZZ"
        }
      ],
      "updated": 1780673583770,
      "link": null,
      "locked": false
    },
    {
      "id": "joKRQH-sJEcgCnL60H3ZZ",
      "type": "text",
      "x": 1747.4329382881278,
      "y": 2804.2777777777774,
      "width": 81.23332977294922,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1024794248,
      "version": 726,
      "versionNonce": 617649032,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780673583770,
      "link": null,
      "locked": false,
      "text": "kaniko",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jtyd1jmN2PWmTtarP1rBe",
      "originalText": "kaniko",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sCn-bxj0oXUhhUEVZnDBx",
      "type": "rectangle",
      "x": 2361.2996031746025,
      "y": 2149.5277777777774,
      "width": 385,
      "height": 230.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 475139320,
      "version": 899,
      "versionNonce": 312352504,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "adje1BUTRLxxNDIjviD3m"
        },
        {
          "id": "eMAckerUPp-18TYHnupja",
          "type": "arrow"
        }
      ],
      "updated": 1780674022119,
      "link": null,
      "locked": false
    },
    {
      "id": "adje1BUTRLxxNDIjviD3m",
      "type": "text",
      "x": 2433.8662688240165,
      "y": 2247.5277777777774,
      "width": 239.86666870117188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1769319928,
      "version": 1044,
      "versionNonce": 544178168,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780674022119,
      "link": null,
      "locked": false,
      "text": "Artifact Repository",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sCn-bxj0oXUhhUEVZnDBx",
      "originalText": "Artifact Repository",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ctY8nreXUCD1Xt3mGIINO",
      "type": "diamond",
      "x": 2672.9662698412694,
      "y": 2308.1944444444434,
      "width": 206.00000000000054,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1042548360,
      "version": 1373,
      "versionNonce": 17749128,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lKyjopI2vKRxIFgLxzdsm"
        }
      ],
      "updated": 1780673655678,
      "link": null,
      "locked": false
    },
    {
      "id": "lKyjopI2vKRxIFgLxzdsm",
      "type": "text",
      "x": 2731.51626907833,
      "y": 2353.1944444444434,
      "width": 88.9000015258789,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1878128008,
      "version": 849,
      "versionNonce": 1750270856,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780673655678,
      "link": null,
      "locked": false,
      "text": "ECR,\nHarbor",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ctY8nreXUCD1Xt3mGIINO",
      "originalText": "ECR,\nHarbor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eMAckerUPp-18TYHnupja",
      "type": "arrow",
      "x": 1788.5496031746022,
      "y": 2684.3586470477358,
      "width": 565.7499999999998,
      "height": 414.1830998943333,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 564567288,
      "version": 513,
      "versionNonce": 258785528,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780674022119,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          565.7499999999998,
          -414.1830998943333
        ]
      ],
      "startBinding": {
        "elementId": "pDPyqgqe0PnSTSzrKN9YI",
        "mode": "orbit",
        "fixedPoint": [
          0.7649549393246894,
          0.7649549393246907
        ]
      },
      "endBinding": {
        "elementId": "sCn-bxj0oXUhhUEVZnDBx",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "lh50JxEAxc4m6GlQ_fMrV",
      "type": "rectangle",
      "x": 1946.1567460317456,
      "y": 1455.8551587301586,
      "width": 333.75,
      "height": 165.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 481310088,
      "version": 1010,
      "versionNonce": 1524787448,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XexS871wi80cRCSZczCBh"
        },
        {
          "id": "yClioX3P5o1fadYAN2cn4",
          "type": "arrow"
        },
        {
          "id": "5RcmXgTUVmlvLn4877iYV",
          "type": "arrow"
        }
      ],
      "updated": 1780676031535,
      "link": null,
      "locked": false
    },
    {
      "id": "XexS871wi80cRCSZczCBh",
      "type": "text",
      "x": 1996.6484147329174,
      "y": 1521.3551587301586,
      "width": 232.76666259765625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 723534984,
      "version": 1062,
      "versionNonce": 765102584,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780676031535,
      "link": null,
      "locked": false,
      "text": "GitOps Repository",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lh50JxEAxc4m6GlQ_fMrV",
      "originalText": "GitOps Repository",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Nuos_zEzsojEpAm7bSehC",
      "type": "rectangle",
      "x": 1629.5496031746027,
      "y": 2164.027777777777,
      "width": 385,
      "height": 230.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 771218312,
      "version": 1010,
      "versionNonce": 198385544,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "riZp5llRTBAJyMfqEMF7w"
        },
        {
          "id": "8EqPBLHCQPgAHEWN_ikei",
          "type": "arrow"
        },
        {
          "id": "yClioX3P5o1fadYAN2cn4",
          "type": "arrow"
        }
      ],
      "updated": 1780673940053,
      "link": null,
      "locked": false
    },
    {
      "id": "riZp5llRTBAJyMfqEMF7w",
      "type": "text",
      "x": 1707.2496001228449,
      "y": 2244.527777777777,
      "width": 229.60000610351562,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1082337928,
      "version": 1173,
      "versionNonce": 313021432,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780673946407,
      "link": null,
      "locked": false,
      "text": "Bump the version \n(image digest)",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Nuos_zEzsojEpAm7bSehC",
      "originalText": "Bump the version \n(image digest)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8EqPBLHCQPgAHEWN_ikei",
      "type": "arrow",
      "x": 1605.2153451907416,
      "y": 2572.0277777777774,
      "width": 208.29586925003696,
      "height": 170.00000000000045,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 2145211272,
      "version": 492,
      "versionNonce": 1839652232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780673940053,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          208.29586925003696,
          -170.00000000000045
        ]
      ],
      "startBinding": {
        "elementId": "pDPyqgqe0PnSTSzrKN9YI",
        "mode": "orbit",
        "fixedPoint": [
          0.29951747429531383,
          0.2995174742953137
        ]
      },
      "endBinding": {
        "elementId": "Nuos_zEzsojEpAm7bSehC",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1.0000000000000002
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "yClioX3P5o1fadYAN2cn4",
      "type": "arrow",
      "x": 1825.8449124516515,
      "y": 2157.027777777777,
      "width": 283.4633993030452,
      "height": 528.1726190476184,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 999888776,
      "version": 822,
      "versionNonce": 380013304,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780676031536,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          283.4633993030452,
          -528.1726190476184
        ]
      ],
      "startBinding": {
        "elementId": "Nuos_zEzsojEpAm7bSehC",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "endBinding": {
        "elementId": "lh50JxEAxc4m6GlQ_fMrV",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1.0000000000000004
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "HTO2v-oIKseZrrPuyQ5fH",
      "type": "rectangle",
      "x": 2573.5079365079355,
      "y": 1460.7777777777785,
      "width": 333.75,
      "height": 165.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 1903537544,
      "version": 602,
      "versionNonce": 2131997944,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4H4rf4dICgiTB0Traceg8"
        },
        {
          "id": "5RcmXgTUVmlvLn4877iYV",
          "type": "arrow"
        }
      ],
      "updated": 1780676077685,
      "link": null,
      "locked": false
    },
    {
      "id": "4H4rf4dICgiTB0Traceg8",
      "type": "text",
      "x": 2653.4496021573495,
      "y": 1526.2777777777785,
      "width": 173.86666870117188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 947305608,
      "version": 660,
      "versionNonce": 962536072,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780674211403,
      "link": null,
      "locked": false,
      "text": "GitOps Agent",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HTO2v-oIKseZrrPuyQ5fH",
      "originalText": "GitOps Agent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-t_SRvxotH6dZ6Hy7Ix_E",
      "type": "diamond",
      "x": 2839.3829365079355,
      "y": 1522.527777777778,
      "width": 199.50000000000045,
      "height": 185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 2121769208,
      "version": 925,
      "versionNonce": 1043515016,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4ZIrXEwDEXnJCw8IWPF-d"
        }
      ],
      "updated": 1780674074052,
      "link": null,
      "locked": false
    },
    {
      "id": "4ZIrXEwDEXnJCw8IWPF-d",
      "type": "text",
      "x": 2898.424604446168,
      "y": 1580.277777777778,
      "width": 81.66666412353516,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 432587256,
      "version": 511,
      "versionNonce": 2667912,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780674074052,
      "link": null,
      "locked": false,
      "text": "ArgoC\nD",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-t_SRvxotH6dZ6Hy7Ix_E",
      "originalText": "ArgoCD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5RcmXgTUVmlvLn4877iYV",
      "type": "arrow",
      "x": 2577.6329365079355,
      "y": 1541.0277777777783,
      "width": 290.7261904761899,
      "height": 2.105327728494558,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1897585912,
      "version": 484,
      "versionNonce": 1619684344,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eaNN0e7wHIDN0Hag2gnlk"
        }
      ],
      "updated": 1780676031536,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -290.7261904761899,
          -2.105327728494558
        ]
      ],
      "startBinding": {
        "elementId": "HTO2v-oIKseZrrPuyQ5fH",
        "mode": "inside",
        "fixedPoint": [
          0.012359550561797753,
          0.48343373493975783
        ]
      },
      "endBinding": {
        "elementId": "lh50JxEAxc4m6GlQ_fMrV",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "eaNN0e7wHIDN0Hag2gnlk",
      "type": "text",
      "x": 2395.557938288128,
      "y": 1519.9863101187666,
      "width": 77.23332977294922,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1031785096,
      "version": 7,
      "versionNonce": 414086024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780674085252,
      "link": null,
      "locked": false,
      "text": "watch",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5RcmXgTUVmlvLn4877iYV",
      "originalText": "watch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0l2tVyh3czYoFyDNDuFOA",
      "type": "rectangle",
      "x": 3722.2579365079355,
      "y": 1114.027777777779,
      "width": 2615,
      "height": 1520.4999999999995,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 1272275704,
      "version": 508,
      "versionNonce": 1301905400,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CF46yzvJRNw_-Ih7YpDg7"
        }
      ],
      "updated": 1780674410590,
      "link": null,
      "locked": false
    },
    {
      "id": "CF46yzvJRNw_-Ih7YpDg7",
      "type": "text",
      "x": 3727.2579365079355,
      "y": 1119.027777777779,
      "width": 364.3666687011719,
      "height": 35,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 975062008,
      "version": 356,
      "versionNonce": 123126008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780674410590,
      "link": null,
      "locked": false,
      "text": "Data plane / Workload plane",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "0l2tVyh3czYoFyDNDuFOA",
      "originalText": "Data plane / Workload plane",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mJMWfe4thrzuUD-4UVNFX",
      "type": "rectangle",
      "x": 4134.341269841269,
      "y": 1259.9444444444448,
      "width": 1156.5,
      "height": 518.4999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 2071679224,
      "version": 782,
      "versionNonce": 723247096,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yr8l2DQVqteYpIFbiaRKe"
        }
      ],
      "updated": 1780674650034,
      "link": null,
      "locked": false
    },
    {
      "id": "yr8l2DQVqteYpIFbiaRKe",
      "type": "text",
      "x": 4139.341269841269,
      "y": 1264.9444444444448,
      "width": 198.1999969482422,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 450261496,
      "version": 819,
      "versionNonce": 1166876920,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780674650034,
      "link": null,
      "locked": false,
      "text": "Test k8s cluster",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "mJMWfe4thrzuUD-4UVNFX",
      "originalText": "Test k8s cluster",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RxJcsw4nH4Bgj_n7Y5QtO",
      "type": "rectangle",
      "x": 4170.2996031746015,
      "y": 1941.1944444444453,
      "width": 1357.75,
      "height": 513.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 675641080,
      "version": 833,
      "versionNonce": 1985406088,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2Uqm0qwM3llfmzkSaMxTR"
        },
        {
          "id": "mDcSXWd5vKuh6RlELLHxv",
          "type": "arrow"
        }
      ],
      "updated": 1780674834345,
      "link": null,
      "locked": false
    },
    {
      "id": "2Uqm0qwM3llfmzkSaMxTR",
      "type": "text",
      "x": 4175.2996031746015,
      "y": 1946.1944444444453,
      "width": 204.6666717529297,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 929814520,
      "version": 881,
      "versionNonce": 1336325256,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780674206618,
      "link": null,
      "locked": false,
      "text": "Prod k8s cluster",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "RxJcsw4nH4Bgj_n7Y5QtO",
      "originalText": "Prod k8s cluster",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EhRzy2FLySc3SCpJQ3LvI",
      "type": "rectangle",
      "x": 4336.5912698412685,
      "y": 1421.1111111111118,
      "width": 333.75,
      "height": 165.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 3
      },
      "seed": 300977544,
      "version": 659,
      "versionNonce": 2146752248,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kK5frrbk5y8PHHurYAYG7"
        },
        {
          "id": "I20nC8wv9i2dZuCErnKuG",
          "type": "arrow"
        },
        {
          "id": "lDk8B9X2JmL0wkKLbSBUc",
          "type": "arrow"
        }
      ],
      "updated": 1780676077685,
      "link": null,
      "locked": false
    },
    {
      "id": "U0qA2k4tB4Ravs81aF5vl",
      "type": "arrow",
      "x": 2909.2579365079355,
      "y": 1512.6323036772828,
      "width": 1415.333333333333,
      "height": 1.828880564634801,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08V",
      "roundness": null,
      "seed": 2092051704,
      "version": 967,
      "versionNonce": 1261236216,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Krgh-oL8arlLU-HreMHlI"
        }
      ],
      "updated": 1780676078844,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1415.333333333333,
          -1.828880564634801
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "Krgh-oL8arlLU-HreMHlI",
      "type": "text",
      "x": 3334.7412637377533,
      "y": 1489.619252099781,
      "width": 560.2000122070312,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08l",
      "roundness": null,
      "seed": 719388808,
      "version": 67,
      "versionNonce": 2033455608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780674243356,
      "link": null,
      "locked": false,
      "text": "reach the kube-apiserver and apply changes",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U0qA2k4tB4Ravs81aF5vl",
      "originalText": "reach the kube-apiserver and apply changes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kK5frrbk5y8PHHurYAYG7",
      "type": "text",
      "x": 4457.382937779501,
      "y": 1486.6111111111118,
      "width": 92.16666412353516,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1184210056,
      "version": 728,
      "versionNonce": 2065133816,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780676001628,
      "link": null,
      "locked": false,
      "text": "Service",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EhRzy2FLySc3SCpJQ3LvI",
      "originalText": "Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SPl8jLErifSNIjVThaQc8",
      "type": "rectangle",
      "x": 3743.5496031746025,
      "y": 1232.1111111111118,
      "width": 333.75,
      "height": 165.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 1447548408,
      "version": 691,
      "versionNonce": 1422992632,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5lIUQpOW_JaFqG9py43Tq"
        },
        {
          "id": "GXrXFm3AiDAPG-gG0a6ex",
          "type": "arrow"
        },
        {
          "id": "lDk8B9X2JmL0wkKLbSBUc",
          "type": "arrow"
        },
        {
          "id": "mDcSXWd5vKuh6RlELLHxv",
          "type": "arrow"
        }
      ],
      "updated": 1780676235844,
      "link": null,
      "locked": false
    },
    {
      "id": "5lIUQpOW_JaFqG9py43Tq",
      "type": "text",
      "x": 3796.9246031746025,
      "y": 1297.6111111111118,
      "width": 227,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1405769464,
      "version": 767,
      "versionNonce": 1917961720,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780676235844,
      "link": null,
      "locked": false,
      "text": "Rollout Controller",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SPl8jLErifSNIjVThaQc8",
      "originalText": "Rollout Controller",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GiwuMGywmdBtqcyf_O9u3",
      "type": "diamond",
      "x": 3949.6329365079364,
      "y": 1308.8611111111118,
      "width": 236.16666666666654,
      "height": 190.83333333333326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 34584824,
      "version": 1060,
      "versionNonce": 250434296,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xLBVU1UOCwe6VKSun5gUc"
        }
      ],
      "updated": 1780674307177,
      "link": null,
      "locked": false
    },
    {
      "id": "xLBVU1UOCwe6VKSun5gUc",
      "type": "text",
      "x": 4014.6912695869564,
      "y": 1369.069444444445,
      "width": 105.96666717529297,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 580770296,
      "version": 624,
      "versionNonce": 884487160,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780674307177,
      "link": null,
      "locked": false,
      "text": "Argo\nRollouts",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GiwuMGywmdBtqcyf_O9u3",
      "originalText": "Argo\nRollouts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iiic54E61mHBehvxQnkMU",
      "type": "rectangle",
      "x": 2786.228174603175,
      "y": 1481.8015873015886,
      "width": 2615,
      "height": 1520.4999999999995,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 3
      },
      "seed": 71156728,
      "version": 512,
      "versionNonce": 725521288,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780674411571,
      "link": null,
      "locked": false
    },
    {
      "id": "afZFPS1RZzTlX7nUBx9aF",
      "type": "text",
      "x": 2791.228174603175,
      "y": 1486.8015873015886,
      "width": 364.3666687011719,
      "height": 35,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1758627064,
      "version": 360,
      "versionNonce": 474761464,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780674411571,
      "link": null,
      "locked": false,
      "text": "Data plane / Workload plane",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "iiic54E61mHBehvxQnkMU",
      "originalText": "Data plane / Workload plane",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x2_HWRvUHYMiSc7bdvd36",
      "type": "rectangle",
      "x": 3694.228174603175,
      "y": 2888.5515873015884,
      "width": 2130,
      "height": 1160.5,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 3
      },
      "seed": 1144295304,
      "version": 603,
      "versionNonce": 1235017464,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LVYyWmwjYIrtxZYD2W8-9"
        }
      ],
      "updated": 1780674433626,
      "link": null,
      "locked": false
    },
    {
      "id": "LVYyWmwjYIrtxZYD2W8-9",
      "type": "text",
      "x": 3699.228174603175,
      "y": 2893.5515873015884,
      "width": 246.36666870117188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1426677384,
      "version": 438,
      "versionNonce": 160841720,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780674433626,
      "link": null,
      "locked": false,
      "text": "Observability Stack",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "x2_HWRvUHYMiSc7bdvd36",
      "originalText": "Observability Stack",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LZSQqv9XUtWAD1-SyRHz7",
      "type": "rectangle",
      "x": 4039.603174603175,
      "y": 3035.9682539682544,
      "width": 333.75,
      "height": 165.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 3
      },
      "seed": 1107306632,
      "version": 702,
      "versionNonce": 1258942344,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ECBkgXAt1yW2AMxH7byGE"
        },
        {
          "id": "I20nC8wv9i2dZuCErnKuG",
          "type": "arrow"
        },
        {
          "id": "GXrXFm3AiDAPG-gG0a6ex",
          "type": "arrow"
        }
      ],
      "updated": 1780674501167,
      "link": null,
      "locked": false
    },
    {
      "id": "ECBkgXAt1yW2AMxH7byGE",
      "type": "text",
      "x": 4115.211504376124,
      "y": 3101.4682539682544,
      "width": 182.53334045410156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 670685064,
      "version": 786,
      "versionNonce": 277715192,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780674490469,
      "link": null,
      "locked": false,
      "text": "Metrics Server",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LZSQqv9XUtWAD1-SyRHz7",
      "originalText": "Metrics Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "93usDe9_wsTvmrTQ65I4X",
      "type": "diamond",
      "x": 4287.228174603175,
      "y": 3106.4682539682544,
      "width": 206.00000000000054,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 1281367688,
      "version": 1452,
      "versionNonce": 2116580488,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "37XFTIbS0wQbUJTjhsGPK"
        }
      ],
      "updated": 1780674474818,
      "link": null,
      "locked": false
    },
    {
      "id": "37XFTIbS0wQbUJTjhsGPK",
      "type": "text",
      "x": 4344.0615066649425,
      "y": 3151.4682539682544,
      "width": 92.33333587646484,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 250285448,
      "version": 940,
      "versionNonce": 1362666376,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780674474818,
      "link": null,
      "locked": false,
      "text": "Promet\nheus",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "93usDe9_wsTvmrTQ65I4X",
      "originalText": "Prometheus",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I20nC8wv9i2dZuCErnKuG",
      "type": "arrow",
      "x": 4502.064778279775,
      "y": 1594.1111111111118,
      "width": 294.11836211510763,
      "height": 1434.8571428571431,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 750349960,
      "version": 149,
      "versionNonce": 1011878536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780676004138,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -294.11836211510763,
          1434.8571428571431
        ]
      ],
      "startBinding": {
        "elementId": "EhRzy2FLySc3SCpJQ3LvI",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1.0000000000000004
        ]
      },
      "endBinding": {
        "elementId": "LZSQqv9XUtWAD1-SyRHz7",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "GXrXFm3AiDAPG-gG0a6ex",
      "type": "arrow",
      "x": 3911.552183227632,
      "y": 1405.1111111111118,
      "width": 253.8332415875043,
      "height": 1623.8571428571427,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 744095112,
      "version": 99,
      "versionNonce": 957761272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780676235844,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          253.8332415875043,
          1623.8571428571427
        ]
      ],
      "startBinding": {
        "elementId": "SPl8jLErifSNIjVThaQc8",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1.0000000000000004
        ]
      },
      "endBinding": {
        "elementId": "LZSQqv9XUtWAD1-SyRHz7",
        "mode": "orbit",
        "fixedPoint": [
          0.4122019198118143,
          0.4122019198118177
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "Skq4C7VPpUD7wvNebTNZL",
      "type": "line",
      "x": 4080.228174603175,
      "y": 1265.2182539682544,
      "width": 227.5,
      "height": 293.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 2
      },
      "seed": 1400739208,
      "version": 332,
      "versionNonce": 388479736,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1780674634025,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          227.5,
          185
        ],
        [
          197.5,
          293.75
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "YxpOgKuVYgDVBqFLQhkrx",
      "type": "arrow",
      "x": 4120.94246031746,
      "y": 1293.3432539682544,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 2072159880,
      "version": 55,
      "versionNonce": 233042056,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1780674555913,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ]
      ],
      "startBinding": {
        "elementId": "mJMWfe4thrzuUD-4UVNFX",
        "mode": "inside",
        "fixedPoint": [
          -0.010865089658863155,
          0.06280709004913478
        ]
      },
      "endBinding": {
        "elementId": "mJMWfe4thrzuUD-4UVNFX",
        "mode": "inside",
        "fixedPoint": [
          0.08641117493257654,
          0.7535014005602246
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "R4Pp-y2Qfb8YAoRSsDPBY",
      "type": "arrow",
      "x": 4187.728174603175,
      "y": 1179.950396825397,
      "width": 162.5,
      "height": 69.16666666666674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1879261944,
      "version": 94,
      "versionNonce": 1206856328,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1780674669637,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          162.5,
          69.16666666666674
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "lDk8B9X2JmL0wkKLbSBUc",
      "type": "arrow",
      "x": 4084.299603174603,
      "y": 1292.6334160556319,
      "width": 245.2916666666656,
      "height": 176.56135053056937,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 1133574792,
      "version": 96,
      "versionNonce": 362981368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780676235845,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          245.2916666666656,
          176.56135053056937
        ]
      ],
      "startBinding": {
        "elementId": "SPl8jLErifSNIjVThaQc8",
        "mode": "orbit",
        "fixedPoint": [
          0.8634193107154224,
          0.13658068928457784
        ]
      },
      "endBinding": {
        "elementId": "EhRzy2FLySc3SCpJQ3LvI",
        "mode": "orbit",
        "fixedPoint": [
          0.27786395692213983,
          0.722136043077859
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "mDcSXWd5vKuh6RlELLHxv",
      "type": "arrow",
      "x": 3946.208957869864,
      "y": 1405.1111111111118,
      "width": 554.6323119714061,
      "height": 765.6450800034627,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 315336840,
      "version": 297,
      "versionNonce": 1140517112,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780676235845,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          554.6323119714061,
          765.6450800034627
        ]
      ],
      "startBinding": {
        "elementId": "SPl8jLErifSNIjVThaQc8",
        "mode": "orbit",
        "fixedPoint": [
          0.43521692170261067,
          0.5647830782973935
        ]
      },
      "endBinding": {
        "elementId": "aNzpuCFwcX1vm7s9karlY",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "aNzpuCFwcX1vm7s9karlY",
      "type": "rectangle",
      "x": 4507.84126984127,
      "y": 2097.402777777778,
      "width": 333.75,
      "height": 165.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 3
      },
      "seed": 466662280,
      "version": 693,
      "versionNonce": 811347336,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "15FitlCD2lJApZ1A0S4X-"
        },
        {
          "id": "mDcSXWd5vKuh6RlELLHxv",
          "type": "arrow"
        }
      ],
      "updated": 1780676037819,
      "link": null,
      "locked": false
    },
    {
      "id": "15FitlCD2lJApZ1A0S4X-",
      "type": "text",
      "x": 4628.632937779503,
      "y": 2162.902777777778,
      "width": 92.16666412353516,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 763429512,
      "version": 762,
      "versionNonce": 1452096648,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780676037819,
      "link": null,
      "locked": false,
      "text": "Service",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aNzpuCFwcX1vm7s9karlY",
      "originalText": "Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LunoRdv8TqprUDMs-uUD6",
      "type": "freedraw",
      "x": 2054.1150793650804,
      "y": 1541.8075396825407,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1808557304,
      "version": 3,
      "versionNonce": 424703368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780676028124,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}