logging.level.org.springframework=info

# No longer needed after 2.0.0.RELEASE
spring.jackson.serialization.write-dates-as-timestamps=false

# MessageSource file
spring.messages.basename=messages

# Actuators
management.endpoints.web.exposure.include=*

# Basic Auth
spring.security.user.name=username
spring.security.user.password=password

# In-memory database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb

# JPA
spring.jpa.show-sql=true
#spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.defer-datasource-initialization=true
