# Sign Up
POST https://ticketing.dev/api/users/signup
Content-Type: application/json

{
    "email": "meu@ovo.com",
    "password": "1234"
}

###

# Sign In
POST https://ticketing.dev/api/users/signin
Content-Type: application/json

{
    "email": "meu@ovo.com",
    "password": "1234"
}

###
# Current User
GET https://ticketing.dev/api/users/currentuser
Content-Type: application/json

###
# Sign Out
POST https://ticketing.dev/api/users/signout
Content-Type: application/json

###
# New Ticket
POST https://ticketing.dev/api/tickets
Content-Type: application/json

{
    "title": "foo",
    "price": 10
}

###
# Show Ticket
GET https://ticketing.dev/api/tickets/5f407a9cebf4d4001db2c5da
Content-Type: application/json

###
# List Tickets
GET https://ticketing.dev/api/tickets
Content-Type: application/json

###
# Update Ticket
PUT https://ticketing.dev/api/tickets/5f407af3ebf4d4001db2c5db
Content-Type: application/json

{
    "title": "bar",
    "price": 20
}

###
# Create Order
POST https://ticketing.dev/api/orders
Content-Type: application/json

{
    "ticketId": "5f469dd895b0bd001db23b42"
}

###
# Create Payment
POST https://ticketing.dev/api/payments
Content-Type: application/json

{
    "orderId": "5f469de142ef10001d967a07",
    "token": "tok_visa"
}

