spring.application.name=currency-conversion
server.port=8100

#
# Eureka Client
#
# this is default
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#
# Tracing
#
spring.sleuth.sampler.probability=1.0
