spring.application.name=currency-exchange
server.port=8000

#
# JPA
#
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true

#
# Eureka Client
#

# not necessary (default value)
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# for docker (or set it directly as an environment variable)
#eureka.client.serviceUrl.defaultZone=http://naming-server:8761/eureka

#
# Resilience4j (retry config)
#

# retry
resilience4j.retry.instances.sample-api.maxAttempts=5
resilience4j.retry.instances.sample-api.waitDuration=1s
resilience4j.retry.instances.sample-api.enableExponentialBackoff=true

# circuit breaker
#resilience4j.circuitbreaker.instances.default.failureRateThreshold=90 # when 90% of the reqs fail, open the circuit

# rate limiter
resilience4j.ratelimiter.instances.default.limitForPeriod=2
resilience4j.ratelimiter.instances.default.limitRefreshPeriod=10s

# bulkhead
resilience4j.bulkhead.instances.default.maxConcurrentCalls=10
resilience4j.bulkhead.instances.sample-api.maxConcurrentCalls=10

#
# Tracing
#

# trace all requests
spring.sleuth.sampler.probability=1.0

# default value
#spring.zipkin.baseUrl=http://localhost:9411/

# send over rabbitMQ (http is default)
#spring.zipkin.sender.type=rabbit

#
# RabbitMQ
#
#spring.rabbitmq.host: rabbitmq
#rabbit.uri: amqp://guest:guest@rabbitmq:5672
