spring.application.name=limits-service
spring.config.import=optional:configserver:http://localhost:8888

#
# Config Server
#
#spring.cloud.config.uri=http://localhost:8888
spring.profiles.active=qa
spring.cloud.config.profile=qa
#spring.cloud.config.name=limits-service # name of the config to pick from config server (defaults to the own name of the app)

#
# Local Config
#
# config here will override the config from the config server
limits-service.minimum=3
limits-service.maximum=997
