#
# Info
#
info.app.name=hehe
info.app.description=lol
info.app.version=1.0.0

#
# Actuator
#
#management.endpoints.enabled-by-default=false
management.endpoints.web.exposure.base-path=/actuator
#management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.include=health,info
#management.endpoints.web.exposure.exclude=beans,mappings

#
# Security
#
spring.security.user.name=henry
spring.security.user.password=123

#
# Logging
#
logging.level.org.springframework=INFO
#logging.level.org.hibernate=TRACE
#logging.level.com.hvitoi=INFO
#logging.file=report.log

#
# Server
#
server.port=8080
#server.servlet.context-path=/awesome-app
server.servlet.session.timeout=15m

#
# Data Properties
#
#spring.datasource.driver-class.name:... not needed
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory?useSSL=false
spring.datasource.username=root
spring.datasource.password=123

#
# JPA
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

#
# Spring Data REST
#
spring.data.rest.base-path=/magic-api
spring.data.rest.default-page-size=10
spring.data.rest.max-page-size=30

#
# Custom properties
#
coach.name=Mickey Mouse
team.name=The Mouse Club
